Assignment
Demographic Data Analyzer
In this challenge you must analyze demographic data using Pandas. You are given a dataset of demographic data that was extracted from the 1994 Census database. 

You must use Pandas to answer the following questions:

How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
What is the average age of men?
What is the percentage of people who have a Bachelor's degree?
What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
What percentage of people without advanced education make more than 50K?
What is the minimum number of hours a person works per week?
What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
What country has the highest percentage of people that earn >50K and what is that percentage?
Identify the most popular occupation for those who earn >50K in India.
Use the starter code in the file demographic_data_analyzer. Update the code so all variables set to "None" are set to the appropriate calculation or code. Round all decimals to the nearest tenth.


Dataset Source
Dua, D. and Graff, C. (2019). UCI Machine Learning Repository [http://archive.ics.uci.edu/ml]. Irvine, CA: University of California, School of Information and Computer Science.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("D:\\Data\\adult.data.csv")
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
df.shape

(32561, 15)

In [5]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [6]:
df.isna()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32557,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32558,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32559,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
32560,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [9]:
display(df)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
df['salary']

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: salary, Length: 32561, dtype: object

In [11]:
race_count = df['race'].value_counts()
print(race_count)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [12]:
average_age_men = df.loc[df["sex"] == "Male", "age"].mean().round(1)
print(average_age_men)

39.4

In [30]:
num_bachelors = len(df[df['education'] == 'Bachelors'])
print(num_bachelors)
total_num = len(df)
print(total_num)
percentage_bachelors = round((num_bachelors / total_num)*100, 1)
print(percentage_bachelors)

5355
32561
16.4

In [14]:
higher_education = df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

In [15]:
lower_education = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

In [16]:
adv_edu_sal = len(higher_education[higher_education.salary == '>50K'])
print(adv_edu_sal)
without_adv_edu_sal = len(lower_education[lower_education.salary == '>50K'])
print(without_adv_edu_sal)

3486
4355

In [33]:
higher_education_rich = round((adv_edu_sal / len(higher_education)*100), 1) 
print(higher_education_rich)

46.5

In [31]:
lower_education_rich = round((without_adv_edu_sal / len(lower_education)*100), 1) 
print(lower_education_rich)

17.4

In [19]:
min_work_hours = df['hours-per-week'].min()
print(min_work_hours)

1

In [20]:
num_min_workers = df[df['hours-per-week'] == min_work_hours]

In [21]:
rich_percentage = round(len(num_min_workers[num_min_workers.salary == '>50K']) / len(num_min_workers) * 100)
print(rich_percentage)

10

In [22]:
country_count = df['native-country'].value_counts()
rich_country_count = df[df['salary'] == '>50K']['native-country'].value_counts()
print(rich_country_count)

United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Italy                   25
Cuba                    25
Japan                   24
Taiwan                  20
China                   20
Iran                    18
South                   16
Puerto-Rico             12
Poland                  12
France                  12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Hong                     6
Yugoslavia               6
Ireland                  5
Vietnam                  5
Portugal                 4
Haiti                    4
Ecuador                  4
Thailand                 3
Hungary                  3
Guatemala                3
Scotland                 3
Nicaragua                2
Trinadad&Tobago          2
Laos                     2
Columbia                 2
Dominican-Republic       2
Peru                     2
Honduras                 1
Name: native-country, dtype: int64

In [23]:
highest_earning_country = (rich_country_count / country_count * 100).idxmax()
print(highest_earning_country)

Iran

In [32]:
highest_earning_country_percentage = round((rich_country_count / country_count * 100), 1).max()
print(highest_earning_country_percentage)

41.9

In [25]:
people_of_india = df[df['native-country'] == 'India']
print(people_of_india)
occupation_count = people_of_india['occupation'].value_counts()
print(occupation_count)

       age         workclass  fnlwgt   education  education-num  \
11      30         State-gov  141297   Bachelors             13
892     28           Private  164170   Assoc-voc             11
968     48           Private  164966   Bachelors             13
1029    48      Self-emp-inc  138370     Masters             14
1095    22  Self-emp-not-inc  361280   Bachelors             13
...    ...               ...     ...         ...            ...
30152   48           Private  119471   Doctorate             16
30833   25           Private  110978  Assoc-acdm             12
30871   26           Private  160261     Masters             14
31327   38         State-gov  125499   Bachelors             13
31357   23           Private  143003     Masters             14

              marital-status       occupation   relationship  \
11        Married-civ-spouse   Prof-specialty        Husband
892       Married-civ-spouse     Adm-clerical           Wife
968       Married-civ-spouse  Exec-managerial        Husband
1029   Married-spouse-absent            Sales  Not-in-family
1095           Never-married   Prof-specialty      Own-child
...                      ...              ...            ...
30152     Married-civ-spouse   Prof-specialty        Husband
30833     Married-civ-spouse     Adm-clerical           Wife
30871          Never-married   Prof-specialty  Not-in-family
31327     Married-civ-spouse   Prof-specialty        Husband
31357     Married-civ-spouse   Prof-specialty        Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
11     Asian-Pac-Islander    Male             0             0              40
892    Asian-Pac-Islander  Female             0             0              40
968    Asian-Pac-Islander    Male             0             0              40
1029   Asian-Pac-Islander    Male             0             0              50
1095   Asian-Pac-Islander    Male             0             0              20
...                   ...     ...           ...           ...             ...
30152  Asian-Pac-Islander    Male             0             0              40
30833  Asian-Pac-Islander  Female             0             0              37
30871  Asian-Pac-Islander    Male             0             0              20
31327  Asian-Pac-Islander    Male          7688             0              60
31357  Asian-Pac-Islander    Male             0          1887              50

      native-country salary
11             India   >50K
892            India  <=50K
968            India   >50K
1029           India  <=50K
1095           India  <=50K
...              ...    ...
30152          India   >50K
30833          India   >50K
30871          India  <=50K
31327          India   >50K
31357          India   >50K

[100 rows x 15 columns]
Prof-specialty       40
Sales                14
Adm-clerical         11
Exec-managerial      10
Craft-repair          5
Tech-support          5
Other-service         4
Protective-serv       4
Handlers-cleaners     3
Transport-moving      2
Machine-op-inspct     2
Name: occupation, dtype: int64

In [26]:
top_IN_occupation = occupation_count.idxmax()
print(top_IN_occupation)

Prof-specialty

In [27]:
import pandas as pd

def calculate_demographic_data(print_data=True):
    df = pd.read_csv("D:\\Data\\adult.data.csv")   
    race_count = df.race.value_counts()
    average_age_men = df.loc[df["sex"] == "Male", "age"].mean().round(1)
    num_bachelors = len(df[df['education'] == 'Bachelors'])
    total_num = len(df)
    percentage_bachelors = round((num_bachelors / total_num)*100)
    higher_education = df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
    lower_education = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
    adv_edu_sal = len(higher_education[higher_education.salary == '>50K'])
    without_adv_edu_sal = len(lower_education[lower_education.salary == '>50K'])
    higher_education_rich = round(adv_edu_sal / len(higher_education)*100)
    lower_education_rich = round(without_adv_edu_sal / len(lower_education)*100)
    min_work_hours = df['hours-per-week'].min()
    num_min_workers = df[df['hours-per-week'] == min_work_hours]
    rich_percentage = round(len(num_min_workers[num_min_workers.salary == '>50K']) / len(num_min_workers) * 100)
    country_count = df['native-country'].value_counts()
    rich_country_count = df[df['salary'] == '>50K']['native-country'].value_counts()
    highest_earning_country = (rich_country_count / country_count * 100).idxmax()
    highest_earning_country_percentage = round(rich_country_count / country_count * 100).max()
    people_of_india = df[df['native-country'] == 'India']
    occupation_count = people_of_india['occupation'].value_counts()
    top_IN_occupation = occupation_count.idxmax()
    
        
    
    if print_data:
        print("Number of each race:\n", race_count) 
        print("Average age of men:", average_age_men)
        print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
        print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
        print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
        print(f"Min work time: {min_work_hours} hours/week")
        print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
        print("Country with highest percentage of rich:", highest_earning_country)
        print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
        print("Top occupations in India:", top_IN_occupation)

    return {
    'race_count': race_count,
    'average_age_men': average_age_men,
    'percentage_bachelors': percentage_bachelors,
    'higher_education_rich': higher_education_rich,
    'lower_education_rich': lower_education_rich,
    'min_work_hours': min_work_hours,
    'rich_percentage': rich_percentage,
    'highest_earning_country': highest_earning_country,
    'highest_earning_country_percentage': highest_earning_country_percentage,
    'top_IN_occupation': top_IN_occupation
    }
    
calculate_demographic_data(print_data=True)

Number of each race:
 White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64
Average age of men: 39.4
Percentage with Bachelors degrees: 16%
Percentage with higher education that earn >50K: 47%
Percentage without higher education that earn >50K: 17%
Min work time: 1 hours/week
Percentage of rich among those who work fewest hours: 10%
Country with highest percentage of rich: Iran
Highest percentage of rich people in country: 42.0%
Top occupations in India: Prof-specialty

{'race_count': White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
 Name: race, dtype: int64,
 'average_age_men': 39.4,
 'percentage_bachelors': 16,
 'higher_education_rich': 47,
 'lower_education_rich': 17,
 'min_work_hours': 1,
 'rich_percentage': 10,
 'highest_earning_country': 'Iran',
 'highest_earning_country_percentage': 42.0,
 'top_IN_occupation': 'Prof-specialty'}